# REST API
API_KEY=""
DB_CONNECTION=""
SENDGRID_API_KEY=""
WEB_APP_URL=""

# Google Cloud
PROJECT_ID=""

# Scripts
SWAGGER_TOKEN=""
SWAGGER_URL=""

# Discord
DEPLOYMENT_DISCORD_WEBHOOK=""
MONITORING_DISCORD_WEBHOOK=""
